# design-patterns

./: .gitignore  DesignPatterns.sln  README.md  global.json  license.md
src/adapter/: README.md
src/adapter/Ducks/: Ducks.csproj  Program.cs  project.json
src/adapter/Ducks/Adapters/: DuckAdapter.cs  TurkeyAdapter.cs
src/adapter/Ducks/Models/Ducks/: IDuck.cs  MallardDuck.cs
src/adapter/Ducks/Models/Turkeys/: ITurkey.cs  WildTurkey.cs
src/combined/DuckSimulator/: AbstractDuckFactory.cs  CountingDuckFactory.cs  DecoyDuck.cs  DuckCall.cs  DuckFactory.cs  DuckSimulator.csproj  Flock.cs  Goose.cs  GooseAdapter.cs  IObserver.cs  IQuackObservable.cs  IQuackable.cs  MallardDuck.cs  Observable.cs  Program.cs  QuackCounter.cs  Quackologist.cs  RedheadDuck.cs  RubberDuck.cs  project.json
src/command/: README.md
src/command/Party/: Party.csproj  Program.cs  project.json
src/command/RemoteControl/: Program.cs  RemoteControl.csproj  project.json
src/command/RemoteControlWithUndo/: Program.cs  RemoteControlWithUndo.csproj  project.json
src/command/SimpleRemoteControl/: Program.cs  SimpleRemoteControl.csproj  project.json
src/composite/: README.md
src/composite/Menu/: Menu.cs  Menu.csproj  MenuComponent.cs  MenuItem.cs  Program.cs  Waitress.cs  project.json
src/composite/MenuIterator/: CompositeIterator.cs  Menu.cs  MenuComponent.cs  MenuItem.cs  MenuIterator.csproj  NullIterator.cs  Program.cs  Waitress.cs  project.json
src/decorator/: README.md
src/decorator/StarbuzzCoffee/: Program.cs  StarbuzzCoffee.csproj  project.json
src/facade/: README.md
src/facade/HomeTheater/: HomeTheater.csproj  Program.cs  project.json
src/factory/: README.md
src/factory/PizzaStoreAbstractFactory/: PizzaStoreAbstractFactory.csproj  Program.cs  project.json
src/factory/PizzaStoreFactoryMethod/: PizzaStoreFactoryMethod.csproj  Program.cs  project.json
src/factory/PizzaStoreSimpleFactory/: PizzaStore.cs  PizzaStoreSimpleFactory.csproj  Program.cs  project.json
src/iterator/: README.md
src/iterator/DinerMerger/: AlternatingDinerMenuIterator.cs  DinerMenu.cs  DinerMenuIterator.cs  DinerMerger.csproj  IIterator.cs  IMenu.cs  MenuItem.cs  PancakeHouseMenu.cs  PancakeHouseMenuIterator.cs  Program.cs  Waitress.cs  project.json
src/iterator/DinerMergerCafe/: CafeMenu.cs  DinerMenu.cs  DinerMenuIterator.cs  DinerMergerCafe.csproj  IMenu.cs  MenuItem.cs  PancakeHouseMenu.cs  Program.cs  Waitress.cs  project.json
src/observer/: README.md
src/observer/WeatherStation.Observable/: Program.cs  WeatherStation.Observable.csproj  project.json
src/observer/WeatherStation.Observable/Observers/: CurrentConditionsDisplay.cs  ForecastDisplay.cs  HeatIndexDisplay.cs  StatisticsDisplay.cs
src/observer/WeatherStation.Observable/Observers/Abstractions/: IDisplayElement.cs
src/observer/WeatherStation.Observable/Subjects/: WeatherData.cs
src/proxy/: README.md
src/singleton/: README.md
src/state/: README.md
src/state/Gumball/: Gumball.csproj  GumballMachine.cs  Program.cs  project.json
src/state/GumballStateWinner/: GumballMachine.cs  GumballStateWinner.csproj  Program.cs  project.json
src/state/GumballStateWinner/States/: HasQuarterState.cs  NoQuarterState.cs  SoldOutState.cs  SoldState.cs  WinnerState.cs
src/state/GumballStateWinner/States/Abstractions/: IState.cs
src/strategy/: README.md
src/templatemethod/: README.md
(+206 files in other folders)
