<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DinerMergerCafe</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DinerMergerCafe</PackageId>
    <PackageTags>design pattern</PackageTags>
    <PackageProjectUrl>https://github.com/dopare/design-patterns</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dopare/design-patterns/license.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dopare/design-patterns</RepositoryUrl>
  </PropertyGroup>

</Project>
